<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: block;
            position: relative;
            padding: 60px 0 60px 0;
            background-size: 50% 100%;
            top: 100px;
            left: 100px;
            list-style: none;
            background: url(./images/shad2.png) no-repeat;
        }
        li{
            margin: 5px 0;
        }
        li a{
            display: block;
            color: black;
            text-decoration: none;
            background: #cbcbcb url(./images/border.png) no-repeat;
            padding: 8px 10px 8px 14px;
            width: 106px;
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px;
            box-shadow: 2px 2px 4px #888;
            transition: all 0.3s ease-out;
        }
        li a:hover{
            background: #ebebeb url(./images/border.png) no-repeat;
            padding: 8px 10px 8px 28px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">111111</a></li>
        <li><a href="">222222</a></li>
        <li><a href="">333333</a></li>
        <li><a href="">444444</a></li>
        <li><a href="">555555</a></li>
        <li><a href="">666666</a></li>
        <li><a href="">777777</a></li>
    </ul>
</body>
</html>