<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #normal{
            width: 500px;
            height: 282px;
            position: relative;
            border: 1px solid #333;
            top: 10px;
        }
        #normal>img{
            width: 100%;
            height: 100%;
        }
        #lay{
            background: orange; 
            opacity: 0.5; 
            position: absolute; 
            left: 0; 
            top: 0; 
            cursor: move; 
            display: none;
        }
        #scaleImg{
            display: none;
            width: 282px;
            height: 282px;
            position: absolute;
            left: 547px;
            top: 17px;
            overflow: hidden;
            border: 1px solid #333;
        }
        #scaleImg>img{
            position: absolute;
            display: block;
        }
    </style>
</head>
<body>
    <div id="normal">
		<img src="./images/index.jpg" alt="">
		<span id="lay"></span>
	</div>
	<div id="scaleImg">
		<img src="./images/index.jpg" alt="">
    </div>
    <script src="./index.js"></script>
</body>
</html>